# connexio-ai

./: .dockerignore  .env  .env.example  .env.production  .env.production.template  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  fly.toml  package-lock.json  package.json
.github/workflows/: deploy.yml  maintenance.yml
config/: index.js
deploy/: Dockerfile.autoscaling  README.md  autoscaling-config.js  autoscaling-server.js  deploy.sh  env-management.sh  fly-autoscaling.toml  health-monitoring.js  maintenance.sh  postgres-fly.toml  redis-fly.toml  scaling-cli.js  validate-deployment.sh
docker/littlehorse/: Dockerfile
docker/littlehorse/config/: littlehorse.config
examples/: azure-cost-usage.js
monitoring/: README.md  alert-manager.js  api-integration-monitor.js  cost-tracker.js  dashboard-server.js  logger.js  metrics-collector.js  monitoring-setup.js  worker-health-monitor.js  workflow-monitor.js
monitoring/dashboard/: index.html
scripts/: deploy-workflows.sh  dev-setup.sh  run-tests.sh  test-workflow.sh
services/: azure-cost-service.js  azure-cost-validator.js
src/: index.js
src/bots/: slack-bot.js  teams-bot.js
src/services/: anthropic.js  littlehorse.js  sureshot.js  workflow-client.js
src/utils/: logger.js
sureshot/marketing-automation/: README.md  bot-fly.toml  diagnostic-bot.js  enhanced-file-bot.js  enhanced-slack-manifest.json  production.Dockerfile  test-slack-event.js
tests/: README.md
tests/test-data/: mock-responses.json  sample-campaigns.json
workers/: .env.production.example  .eslintrc.cjs  Dockerfile  Dockerfile.enrichment  Dockerfile.orchestration  ENHANCED_CLAUDE_DEPLOYMENT.md  HUBSPOT_PATTERN_INTEGRATION.md  PHASE_1_COMPLETION_REPORT.md  README.md  SLACK_APP_UPDATE_INSTRUCTIONS.md  SLACK_AUTOMATION.md  babel.config.js  fly-enrichment.toml  fly-orchestration.toml  fly-simple.toml  fly.toml  jest.config.js  jest.setup.js  package-lock.json  package.json  slack-app-manifest.json  test-all-slash-commands.js  test-connection.js  test-conversation-flow.js  test-data-hygiene-knowledge.js  test-sample.csv
workers/.github/workflows/: deploy-and-update-slack.yml
workers/coverage/: clover.xml  coverage-final.json  lcov.info
workers/coverage/lcov-report/: index.html  logger.js.html
workers/coverage/lcov-report/src/: claude-enhanced-bot.js.html  enhanced-index.js.html  extract-xceleration-threads.js.html  index.html  index.js.html  minimal-bot.js.html  simple-index-cjs.js.html  simple-index.js.html  simple-slack-bot-cjs.js.html  simple-slack-bot.js.html  test-claude-api.js.html  test-deduplication-integration.js.html  test-enhanced-claude.js.html  (+3 more)
workers/scripts/: quick-slack-update.js  test-lightweight-services.js  update-slack-app.sh  update-slack-commands.md
workers/src/: claude-enhanced-bot.js  enhanced-index.js  extract-xceleration-threads.js  index.js  minimal-bot.js  production-bot.js  production-startup.js  simple-index-cjs.js  simple-index.js  simple-slack-bot-cjs.js  simple-slack-bot.js  test-claude-api.js  test-deduplication-integration.js  test-enhanced-claude.js  test-hubspot-pattern.js  test-phase1-workflow.js  test-sub-agents.js
workers/src/api/: download-server.js
workers/src/config/: index.js
workers/src/patterns/: eloqua-validation-pattern.md  hubspot-enrichment-pattern.md
workers/src/services/: ab-testing-service.js  advanced-analytics-service.js  advanced-email-validation-service.js  ai-audience-segmentation-service.js  apollo-api-service.js  audience-manager.js  bitly-sms-tracker.js  campaign-audit-service.js  campaign-scheduler.js  campaign-validator.js  claude-api.js  claude-deduplication-service.js  claude-file-analyzer.js  conversation-manager.js  cost-optimization-service.js  data-enrichment.js  data-quality-validator.js  deliverability-check-service.js  eloqua-cdo-integration.js  eloqua-cdo-manager.js  eloqua-contact-field-mapper.js  eloqua-twilio-workflow-service.js  email-delivery-service.js  enhanced-marketing-knowledge.js  enhanced-validation-service.js  error-recovery-service.js  file-enrichment-service.js  file-output-service.js  file-parsing-service.js  file-storage-service.js  leadspace-api-service.js  lightweight-service-factory.js  list-hygiene-service.js  multi-channel-orchestration-service.js  multi-provider-sms-service.js  performance-tracker.js  predictive-analytics-service.js  production-file-processor.js  real-time-validation-service.js  realtime-data-sync.js  (+14 more)
workers/src/test/: api-service-patterns.test.js  business-logic-patterns.test.js  claude-api-service.test.js  claude-task-worker.test.js  core-functionality.test.js  eloqua-twilio-integration-test.js  enhanced-claude-worker-simple.test.js  enhanced-claude-worker.test.js  logger.test.js  marketing-fulfillment-test.js  slack-integration-worker.test.js  slash-commands-integration-test.js  sureshot-api-client.test.js  workers-main.test.js
workers/src/utils/: logger.js
workers/src/workers/: claude-task-worker.js  data-enrichment-pipeline.js  enhanced-claude-worker.js  file-enrichment-worker.js  multi-channel-orchestrator.js  slack-integration-worker.js  sureshot-eloqua-worker.js
workers/thread-data/: claude-training-2025-08-06.txt  conversation-summary-2025-08-06.md  xceleration-insights-2025-08-06.json
workflows/: campaign-execution-workflow.js  distributed-system-components.js  high-concurrency-architecture.js
workflows/java/: pom.xml
workflows/java/src/main/java/ai/connexio/workers/: CampaignActionExecutor.java  SlackCommandParser.java  SlackResponseSender.java
workflows/java/src/main/java/ai/connexio/workflows/: MarketingCampaignWorkflow.java  WorkflowDeployer.java
workflows/java/src/test/java/ai/connexio/integration/: WorkflowIntegrationTest.java
workflows/java/src/test/java/ai/connexio/utils/: TestUtils.java
workflows/java/src/test/java/ai/connexio/workers/: CampaignActionExecutorTest.java  SlackCommandParserTest.java
workflows/java/src/test/java/ai/connexio/workflows/: MarketingCampaignWorkflowTest.java
workflows/java/src/test/resources/: logback-test.xml  test.properties
(+61 files in other folders)
