# Dockerfile for Auto-scaling Service
FROM node:20-alpine

# Create app directory
WORKDIR /app

# Install app dependencies
COPY package*.json ./
COPY workers/package*.json ./workers/
RUN npm ci --only=production

# Install worker dependencies
WORKDIR /app/workers
RUN npm ci --only=production

# Copy source code
WORKDIR /app
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S autoscaling -u 1001

# Set permissions
RUN chown -R autoscaling:nodejs /app
USER autoscaling

# Expose port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3003/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the auto-scaling server
CMD ["node", "deploy/autoscaling-server.js"]